{
    "env": {
        "node": false,
        "es6": true
    },
    "extends": [
        "./node_modules/@wgwergwegwer/configs/src/eslintrc-typescript.js",
        "plugin:astro/recommended"
    ],
    "plugins": [],
    "overrides": [
        {
            "files": ["*.astro"],
            "parser": "astro-eslint-parser",
            "parserOptions": {
                "parser": "@typescript-eslint/parser",
                "extraFileExtensions": [".astro"]
            },
            "rules": {}
        }
    ]
}
